spring.application.name=demo

spring.datasource.url=jdbc:postgresql://localhost:5433/portfolio_db
spring.datasource.username=postgres
spring.datasource.password=%/XykJ|&WL4f5@4d-2

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

server.port=8080

logging.level.root=INFO

spring.profiles.active= dev